{
  "name": "quelle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "stylus": "*",
    "scp2": "~0.1.4",
    "ssh-exec": "~0.3.2"
  }
}
